###
 # @Author: xuehai.xiao xuehai.xiao@meehealth.com
 # @Date: 2024-08-17 08:58:50
 # @LastEditors: xuehai.xiao xuehai.xiao@meehealth.com
 # @LastEditTime: 2024-08-17 15:42:44
 # @FilePath: \react-large-screen\.env.development
 # @Description: 
### 
# 开发环境

ENV = 'development'

VITE_BASE = '/'
# VITE_APP_TITLE = 三亚市吉阳区防汛防风电子点位可视化平台
VITE_APP_TITLE = 三亚市吉阳区防汛防风电子点位可视化平台
VITE_APP_BASE_API = /
