###
 # @Author: xuehai.xiao xuehai.xiao@meehealth.com
 # @Date: 2024-08-17 08:58:50
 # @LastEditors: xuehai.xiao xuehai.xiao@meehealth.com
 # @LastEditTime: 2024-08-17 13:20:34
 # @FilePath: \react-large-screen\.env.production
 # @Description: 
### 
# 生产环境

ENV = 'production'

VITE_BASE = '/'
VITE_APP_TITLE = 大数据可视化平台
VITE_APP_BASE_API = /
